
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .container2{
            margin: 1rem 1.5rem;      
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
    .container2{
        margin: 1rem 1.5rem;      
}
.container3{
    margin: 1rem 1.5rem;      
}
}

@media screen and (max-width:600px) {

    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
}
@media only screen and (max-width: 600px) {

    section {
        margin: 0 1rem;
    }
    .images {
        min-width: 15em;
    }
.images2{
  min-width: 15em;

}
    .blue-bg-outer {
        width: 20em;
        height: 20em;
        margin: auto;

    }

    .white-bg {
        width: 16.875em;
        height: 16.875em;
    }

    .blue-bg {
        width: 12.75em;
        height: 12.75em;
    }

}
@media screen and (max-width: 600px) {
    .about {
        height: auto;
    }
}@media only screen and (max-width:600px) {
    .about {
        display: block;
        font-weight: bold;
        align-items: center;
  
    }
  
    .about-text {
      margin-bottom: 2rem;
      padding-left:0%;
      max-width: 100%;
    }
  }
  
@media only screen and (max-width:600px) {
    .services {
        display: grid;
        font-weight: bold;
        align-items: center;
        width: 100%;
  
    }
    .services-list {
      display: grid;
      grid-template-columns: 100%;
      grid: 7rem;
      padding-left: 0.5rem;
      padding-bottom: 10%;
    }
  
  }
  @media only screen and (max-width:600px) {
    .container3{
      display: grid;
      margin: 0 .99rem;
      grid-template-columns: 10%;
      padding-left: 0.5rem;
      padding-bottom: 10%;
    }
    .container4{
        width:180px;
        
       }
     .container5{
       width:240px;
       
      }
  
  }
  
  @media only screen and (max-width:480px) {
    .main-text{
      display: grid; 
      padding: 130px;
      margin-top: 200px;
      padding-top: 5%;
      padding-left: 0;
    }
    .main-text h2{
      margin-bottom: 2rem;
    font-size: 2.9rem;
  
      text-align: center;
    }
    .portfolio-content{
      display: grid;
      gap: 2rem;
      padding-top: 2rem;
      padding-left: 0;
    }
    .row{
      display: grid;
      position: relative;
      overflow: hidden;
      border-radius: 25px;
      cursor: pointer;
    }
    .row img{
      width: 35rem;
      height: 30rem;
      border-radius: 20px;
      display: grid;
      transition: transform 1.5s;
    }
  }